<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4ce9b21005e40aaaeea48794f3e8bff" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Authors" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Books" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.ContinuationBook" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.DecommissionedBooks" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Info" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.PendingBooks" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.PublishingHouses" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Sales" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Shops" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Stocks" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Themes" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK__Books__IdAuthor__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__Books__IdPublish__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__Books__IdTheme__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__Continuat__IdBoo__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__Continuat__IdBoo__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__Decommiss__IdBoo__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__PendingBo__IdBoo__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__Sales__IdBook__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__Stocks__IdBook__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__PendingBo__IdInf__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK__Sales__IdShop__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>