<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="LibraryEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="LibraryModel.Authors">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibraryModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameOfBook" ColumnName="NameOfBook" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AmountPages" ColumnName="AmountPages" />
          <ScalarProperty Name="IdTheme" ColumnName="IdTheme" />
          <ScalarProperty Name="IdAuthor" ColumnName="IdAuthor" />
          <ScalarProperty Name="IdPublishingHouses" ColumnName="IdPublishingHouses" />
          <ScalarProperty Name="DateOfPublish" ColumnName="DateOfPublish" />
          <ScalarProperty Name="DravingOfBook" ColumnName="DravingOfBook" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContinuationBook">
      <EntityTypeMapping TypeName="LibraryModel.ContinuationBook">
        <MappingFragment StoreEntitySet="ContinuationBook">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdBook" ColumnName="IdBook" />
          <ScalarProperty Name="IdBook2" ColumnName="IdBook2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DecommissionedBooks">
      <EntityTypeMapping TypeName="LibraryModel.DecommissionedBooks">
        <MappingFragment StoreEntitySet="DecommissionedBooks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdBook" ColumnName="IdBook" />
          <ScalarProperty Name="DateOfDecommissioned" ColumnName="DateOfDecommissioned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Info">
      <EntityTypeMapping TypeName="LibraryModel.Info">
        <MappingFragment StoreEntitySet="Info">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PendingBooks">
      <EntityTypeMapping TypeName="LibraryModel.PendingBooks">
        <MappingFragment StoreEntitySet="PendingBooks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdInfo" ColumnName="IdInfo" />
          <ScalarProperty Name="IdBook" ColumnName="IdBook" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PublishingHouses">
      <EntityTypeMapping TypeName="LibraryModel.PublishingHouses">
        <MappingFragment StoreEntitySet="PublishingHouses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameOfPublishingHouse" ColumnName="NameOfPublishingHouse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="LibraryModel.Sales">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdBook" ColumnName="IdBook" />
          <ScalarProperty Name="IdShop" ColumnName="IdShop" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="LibraryModel.Shops">
        <MappingFragment StoreEntitySet="Shops">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameOfShop" ColumnName="NameOfShop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="LibraryModel.Stocks">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdBook" ColumnName="IdBook" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Themes">
      <EntityTypeMapping TypeName="LibraryModel.Themes">
        <MappingFragment StoreEntitySet="Themes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameOfTheme" ColumnName="NameOfTheme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>